rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;

        application live {
            on_publish http://localhost/auth;
            live on;
            # Set this to "record off" if you odn't want to save a copy of your broadcasts
            record all;
            # The directory in which the recordings will be stored
            record_path /var/www/html/recordings;
            record_unique on;
        }
    }
}
